<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <stroke android:width="2dp" android:color="@color/colorAccent"/>
        <corners android:radius="15dp"/>
        <!--<solid android:color="@color/colorPrimary"></solid>-->
    </shape>
</item>
</selector>